{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'wittle_workshop_api'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wittle_workshop_api",
                    "--package=wittle_workshop_api"
                ],
                "filter": {
                    "name": "wittle_workshop_api",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'wittle_workshop_api'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=wittle_workshop_api",
                    "--package=wittle_workshop_api"
                ],
                "filter": {
                    "name": "wittle_workshop_api",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test",
                    "--package=wittle_workshop_api"
                ],
                "filter": {
                    "name": "test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}